[gd_scene load_steps=14 format=3 uid="uid://dkc883och7xcm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cjjqd"]
[ext_resource type="Texture2D" uid="uid://bt22eni0u45ht" path="res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_457o0"]
[ext_resource type="Texture2D" uid="uid://b6w10g7w2xsrx" path="res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_wchjx"]
[ext_resource type="Texture2D" uid="uid://clirjor41p1li" path="res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_2lw81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx517"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5jw2"]
atlas = ExtResource("2_457o0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trww3"]
atlas = ExtResource("2_457o0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2yrw"]
atlas = ExtResource("4_2lw81")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_481jh"]
atlas = ExtResource("4_2lw81")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b81hq"]
atlas = ExtResource("4_2lw81")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hbj5"]
atlas = ExtResource("4_2lw81")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pt5nr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5jw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trww3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wchjx")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2yrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_481jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b81hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hbj5")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k0up"]
size = Vector2(16, 11)

[node name="player" type="CharacterBody2D"]
position = Vector2(-5, -15)
collision_mask = 21
script = ExtResource("1_cjjqd")
metadata/_edit_group_ = true

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(5, 7)
shape = SubResource("RectangleShape2D_rx517")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="animator" type="AnimationPlayer" parent="."]

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -1)
sprite_frames = SubResource("SpriteFrames_pt5nr")
animation = &"jump"
autoplay = "idle"

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="colision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(5, 4.5)
shape = SubResource("RectangleShape2D_8k0up")

[node name="remote" type="RemoteTransform2D" parent="."]

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
