[gd_scene load_steps=6 format=3 uid="uid://ciq2wghxskljk"]

[ext_resource type="Texture2D" uid="uid://dxmsbsin6thxn" path="res://assets/Sprite Pack 1/3 - Princess Sera/princesa.png" id="1_clgug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ukut"]
size = Vector2(10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1j7"]
atlas = ExtResource("1_clgug")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1waq"]
atlas = ExtResource("1_clgug")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_whtkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1waq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Princess" type="CharacterBody2D"]
position = Vector2(0, -16)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_7ukut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_whtkn")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.812734
